### Problem definition ###
footprint.problem.input.file=src/main/resources/pl/edu/agh/footprint/tree/MutationTest.xml
footprint.problem.input.methods-container-class=pl.edu.agh.footprint.tree.methods.container.MutationTestMethodsContainer
footprint.problem.stop-condition-in-seconds=15
footprint.problem.logging-interval-in-ms=250


### Population generation ###
footprint.population.size=30
footprint.population.initial-energy=100


### Population evaluation ###
footprint.population.evaluator.class=pl.edu.agh.footprint.age.evaluator.MemeticPopulationEvaluatorWithImprovement


### Migration of agents ###
footprint.migration.workplaces.count=1
footprint.migration.steps-interval=0
footprint.migration.part-to-migrate=0.05
footprint.migration.migrate-best-only=true
footprint.migration.topology=pl.edu.agh.age.compute.api.topology.UniRingTopology


### Reproduction of agents ###
footprint.reproduction.predicate.class=pl.edu.agh.age.compute.stream.emas.Predicates
footprint.reproduction.predicate.method=energyAboveThreshold
footprint.reproduction.predicate.energy-threshold=45


### Agents death ###
footprint.death.predicate.class=pl.edu.agh.age.compute.stream.emas.Predicates
footprint.death.predicate.method=energyBelowThreshold
footprint.death.energy-threshold=0


### Agents fight ###
footprint.fight.comparator.class=pl.edu.agh.age.compute.stream.emas.EmasAgentComparators
footprint.fight.comparator.method=lowerFitnessProbabilistic


### Recombination of genotypes ###
footprint.recombination.class=pl.edu.agh.footprint.age.recombination.CarbonFootprintRandomTreeRecombination


### Mutation of a genotype ###
footprint.mutation.parameter.class=pl.edu.agh.footprint.age.mutation.CarbonFootprintParameterRandomMutation
footprint.mutation.parameter.probability=0.3

footprint.mutation.node.class=pl.edu.agh.footprint.age.mutation.CarbonFootprintNodeRandomMutation
footprint.mutation.node.probability=0.3

footprint.mutation.combined.class=pl.edu.agh.footprint.age.mutation.CarbonFootprintCombinedRandomMutation
footprint.mutation.combined.probability=1.0
footprint.mutation.combined.parameter_mutation_probability = 0.5
footprint.mutation.combined.node_mutation_probability = 0.5


### Energy transfer ###
footprint.transfer.sexual.class=pl.edu.agh.age.compute.stream.emas.reproduction.transfer.EnergyTransfer
footprint.transfer.sexual.method=proportional
footprint.transfer.sexual.proportion=0.25

footprint.transfer.asexual.class=pl.edu.agh.age.compute.stream.emas.reproduction.transfer.AsexualEnergyTransfer
footprint.transfer.asexual.method=proportional
footprint.transfer.asexual.proportion=0.25

footprint.transfer.fight.class=pl.edu.agh.age.compute.stream.emas.fight.transfer.FightEnergyTransfer
footprint.transfer.fight.method=constant
footprint.transfer.fight.transferred-energy=5.0


### Comparing agents ###
footprint.agents.comparator.class=pl.edu.agh.age.compute.stream.emas.EmasAgentComparators
footprint.agents.comparator.method=lowerFitness
