# AgE3-CarbonFootprint

./: README.md  build.gradle
src/main/java/pl/edu/agh/footprint/age/evaluator/: CarbonFootprintEvaluator.java  MemeticPopulationEvaluatorWithImprovement.java
src/main/java/pl/edu/agh/footprint/age/mutation/: CarbonFootprintAbstractMutation.java  CarbonFootprintCombinedRandomMutation.java  CarbonFootprintNodeRandomMutation.java  CarbonFootprintParameterRandomMutation.java
src/main/java/pl/edu/agh/footprint/age/population/: CarbonFootprintPopulationGenerator.java
src/main/java/pl/edu/agh/footprint/age/problem/: CarbonFootprintProblem.java
src/main/java/pl/edu/agh/footprint/age/recombination/: CarbonFootprintRandomTreeRecombination.java
src/main/java/pl/edu/agh/footprint/age/solution/: CarbonFootprintSolution.java  CarbonFootprintSolutionFactory.java  CarbonFootprintSolutionPrinter.java
src/main/java/pl/edu/agh/footprint/age/util/: ObjectClonerService.java  TreeUtil.java
src/main/java/pl/edu/agh/footprint/tree/builder/: ActionBuilder.java  FootprintTreeBuilder.java  ListParameterBuilder.java
src/main/java/pl/edu/agh/footprint/tree/factory/: ParameterFactory.java
src/main/java/pl/edu/agh/footprint/tree/model/: Action.java  FootprintTree.java
src/main/java/pl/edu/agh/footprint/tree/parser/: FileReader.java  XMLFileParser.java
src/main/java/pl/edu/agh/footprint/tree/provider/: FootprintTreeProvider.java  FootprintTreeTag.java
src/main/java/pl/edu/agh/footprint/util/: ReflectionUtil.java  StringValueParser.java
src/main/resources/: console-script.js  logback.groovy
src/main/resources/pl/edu/agh/footprint/age/: carbon-footprint-config.properties  carbon-footprint-config.xml
src/main/resources/pl/edu/agh/footprint/tree/: MethaneCatalysis.xml  MutationTest.xml
src/main/resources/visualisation/: visualisation.py
src/test/java/pl/edu/agh/footprint/age/: AlgorithmComponentsExample.java
src/test/java/pl/edu/agh/footprint/tree/: FootprintTreeProviderExample.java  FootprintTreeProviderTest.java
src/test/resources/pl/edu/agh/footprint/age/: carbon-footprint-config.properties  carbon-footprint-config.xml
src/test/resources/pl/edu/agh/footprint/tree/: TestProblem.xml
(+13 files in other folders)
